<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mens-compra.html" method="post" id="compra">
        <p>
            <label for="nombre">Nombre</label>
            <input type="text" class="nombre" id="nombre" required placeholder="Ingrese nombre">
        </p>    
        <p>
            <label for="apellido">Apellido</label>
            <input type="text" class="apellido" id="apellido" required placeholder="Ingrese apellido">
        </p>  
        <p>
            Domicilio <br>
            <label for="provincia">Provincia</label>
            <input type="text" class="provincia" id="provincia" required placeholder="Ingrese la provincia"><br>
            <label for="ciudad">Ciudad</label>
            <input type="text" class="ciudad" id="ciudad" required placeholder="Ingrese la ciudad"><br>
            <label for="calle">Calle</label>
            <input type="text" class="calle" id="calle" required placeholder="Ingrese la calle"><br>
            <label for="numerocalle">Número</label>
            <input type="number" class="numerocalle" id="numerocalle" required placeholder="Ingrese la altura"><br>
            <label for="piso">piso</label>
            <input type="number" class="piso" id="piso" placeholder="Ingrese piso"><br>
            <label for="departamento">departamento</label>
            <input class="departamento" id="departamento" placeholder="Ingrese nro departamento">
        </p> 


        <p>
            Medio de pago
            <input type="radio" name="medio_pago" id="visa"><label for="visa">Visa</label>
            <input type="radio" name="medio_pago" id="master"><label for="master">Master</label>
            <input type="radio" name="medio_pago" id="efectivo"><label for="efectivo">Efectivo</label>
            <input type="radio" name="medio_pago" id="transferencia"><label for="transferencia">Transferencia</label>
        </p>

        
    </form>
    <button form="compra" formmethod="post">Enviar</button>
</body>
</html>